# fc-tpms

./: Gemfile  README.md  fc_version.h
android/generic_tpms/app/: build.gradle
android/generic_tpms/app/src/androidTest/java/com/fleetcents/: ApplicationTest.java
android/generic_tpms/app/src/main/: AndroidManifest.xml
android/generic_tpms/app/src/main/java/com/fleetcents/generic_tpms/: DeviceOpenActivity.java  IQConverter.java  MainActivity.java  RtlsdrSource.java  StreamActivity.java  Unsigned8BitIQConverter.java
android/generic_tpms/app/src/main/java/com/fleetcents/generic_tpms/core/: FcTextView.java  ProcessHelper.java  RtlSdr.java  RtlTcp.java  RtlTcpException.java  UsbHelper.java
android/generic_tpms/app/src/main/java/com/fleetcents/generic_tpms/tools/: BinaryRunnerService.java  DialogManager.java  Log.java  RtlTcpStartException.java  StrRes.java  UsbPermissionHelper.java
android/generic_tpms/app/src/main/jni/: Android.mk  Application.mk
android/generic_tpms/app/src/main/jni/fleetcents/: fc_jni_harness.c  fc_log.h  fft.c  fft.h  log_macros.h  rtlsdr-to-cfile.c  rtlsdr-to-cfile2.c  rtlsdr_cplx-to-pkt.c  rtlsdr_cplx-to-pkt.cpp  rtlsdr_cplx-to-pkt.h  rtlsdr_harness.c
android/generic_tpms/app/src/main/jni/liquid-dsp/: autotest_include.h
android/generic_tpms/app/src/main/jni/liquid-dsp/src/dotprod/tests/: dotprod_cccf_autotest.c
android/generic_tpms/app/src/main/jni/liquid-dsp/src/equalization/src/: eqrls.c
android/generic_tpms/app/src/main/jni/liquid-dsp/src/fec/src/: crc.c
android/generic_tpms/app/src/main/jni/liquid-dsp/src/fec/tests/: fec_hamming128_autotest.c
android/generic_tpms/app/src/main/jni/liquid-dsp/src/fft/src/: fft_rader2.c
android/generic_tpms/app/src/main/jni/liquid-dsp/src/filter/src/: bilinear.c  firdespm.c  rkaiser.c
android/generic_tpms/app/src/main/jni/liquid-dsp/src/filter/tests/: resamp2_crcf_autotest.c
android/generic_tpms/app/src/main/jni/liquid-dsp/src/framing/bench/: gmskframesync_benchmark.c
android/generic_tpms/app/src/main/jni/liquid-dsp/src/framing/src/: bpresync.c  detector_cccf.c  framesyncstats.c  presync_cccf.c
android/generic_tpms/app/src/main/jni/liquid-dsp/src/framing/tests/: qdetector_cccf_autotest.c
android/generic_tpms/app/src/main/jni/liquid-dsp/src/math/src/: polycf.c
android/generic_tpms/app/src/main/jni/liquid-dsp/src/modem/bench/: modem_demodulate_benchmark.c
android/generic_tpms/app/src/main/jni/liquid-dsp/src/multichannel/tests/: firpfbch2_crcf_autotest.c  firpfbch_crcf_synthesizer_autotest.c
android/generic_tpms/app/src/main/jni/liquid-dsp/src/optim/src/: chromosome.c  gasearch.c
android/generic_tpms/app/src/main/jni/liquid-dsp/src/random/src/: randricek.c
android/generic_tpms/app/src/main/jni/rtl_tcp_android/: Android.mk  RtlSdr.c  RtlTcp.c  RtlTcp.h  librtlsdr_andro.c  rtl_sdr_andro.c  rtl_sdr_andro.h  rtl_tcp_andro.c
android/generic_tpms/app/src/main/jni/rtl_tcp_android/rtl-sdr/include/: rtl-sdr.h
android/generic_tpms/app/src/main/jni/rtl_tcp_android/rtl-sdr/src/: rtl_power.c
android/generic_tpms/app/src/main/libs/armeabi/: gdb.setup
android/generic_tpms/app/src/main/res/anim/: fade.xml
android/generic_tpms/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  iv_refresh.xml
android/generic_tpms/app/src/main/res/menu/: main.xml  main_menu.xml  menu_main.xml
android/generic_tpms/app/src/main/res/values/: arrays.xml  strings.xml
android/generic_tpms/app/src/main/res/values-v21/: styles.xml
android/generic_tpms/app/src/main/res/xml/: preferences.xml
android/remote_tpms/app/: build.gradle  versioning.gradle
android/remote_tpms/app/src/commercial/res/values/: strings.xml
android/remote_tpms/app/src/consumer/res/values/: strings.xml
android/remote_tpms/app/src/local/res/values/: process.xml
android/remote_tpms/app/src/localCommercial/res/values/: app_name.xml
android/remote_tpms/app/src/localConsumer/res/values/: app_name.xml
android/remote_tpms/app/src/localremote/res/values/: process.xml
android/remote_tpms/app/src/localremoteCommercial/res/values/: app_name.xml
android/remote_tpms/app/src/localremoteConsumer/res/values/: app_name.xml
android/remote_tpms/app/src/main/: AndroidManifest.xml
android/remote_tpms/app/src/main/java/com/fleetcents/remote_tpms/fleetcentstpmsremoteclient/: ACRAPostSender.java  AboutSettingsFragment.java  AbstractBaseActivity.java  AbstractClientActivity.java  BaseStationSettingsFragment.java  ChangeLogActivity.java  DisplayFleetActivity.java  DisplayTireActivity.java  DisplayVehicleActivity.java  FcQueryService.java  LegalActivity.java  LogActivity.java  LoginActivity.java  MainActivity.java  RemoteTpmsApplication.java  (+7 more)
android/remote_tpms/app/src/main/jni/: Android.mk  SdrFtpService.c  SdrFtpService.h  analyze_tpms2.c  analyze_tpms2.h  analyze_tpms_log.h  liquid-dsp  no_log.h  universal_defines.h
android/remote_tpms/app/src/main/jni/rtl_tcp_android/: RtlSdr.c  RtlSdr.h  librtlsdr_andro.c  rtl_sdr_andro.c  rtl_sdr_andro.h
android/remote_tpms/app/src/main/res/layout/: activity_display_fleet.xml  activity_display_tire.xml  activity_display_vehicle.xml  activity_login.xml  activity_main.xml  main_layout.xml  start_stop_layout.xml
android/remote_tpms/app/src/main/res/menu/: menu_main.xml
android/remote_tpms/app/src/main/res/raw/: changelog.txt  changelog_raw.txt
android/remote_tpms/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  strings_acra.xml  strings_activity_settings.xml  strings_exceptions.xml  strings_local_remote_options.xml  strings_messages.xml  strings_secssent_options.xml  strings_settings.xml  strings_user.xml  strings_version.xml
android/remote_tpms/app/src/main/res/xml/: device_filter.xml  pref_basestation.xml  pref_basestation_local.xml  pref_crash_report.xml  pref_detailed_msgs.xml  pref_headers.xml  pref_localremote.xml  pref_remote.xml  pref_units.xml  pref_user.xml
android/remote_tpms/app/src/remote/res/values/: process.xml
android/remote_tpms/app/src/remoteCommercial/res/values/: app_name.xml
android/remote_tpms/app/src/remoteConsumer/res/values/: app_name.xml
(+1066 files in other folders)
