

top_builddir=./proftpd-1.3.5a
top_srcdir=./proftpd-1.3.5a
srcdir=./proftpd-1.3.5a

DESTDIR=

include ./Make.rules

DIRS=
EXEEXT=
INSTALL_DEPS=
LIBTOOL_DEPS=($top_builddir)/ltmain.sh
LIBLTDL=

MAIN_LDFLAGS=
MAIN_LIBS=

BUILD_PROFTPD_OBJS=$(BUILD_OBJS) $(BUILD_STATIC_MODULE_OBJS)
BUILD_PROFTPD_ARCHIVES=$(BUILD_STATIC_MODULE_ARCHIVES)
BUILD_BIN=proftpd$(EXEEXT) ftpcount$(EXEEXT) ftpdctl$(EXEEXT) ftpscrub$(EXEEXT) ftpshut$(EXEEXT) ftptop$(EXEEXT) ftpwho$(EXEEXT)


all: $(BUILD_BIN)

$(top_builddir)/include/buildstamp.h:
	echo \#define BUILD_STAMP \"`date +"%a %b %e %Y %H:%M:%S %Z"`\" > $(top_builddir)/include/buildstamp.h

dummy:

lib: $(top_builddir)/include/buildstamp.h dummy
	cd $(top_builddir)/lib/ && $(MAKE) lib

src: $(top_builddir)/include/buildstamp.h dummy
	cd $(top_builddir)/src/ && $(MAKE) src

modules: $(top_builddir)/include/buildstamp.h dummy
	cd $(top_builddir)/modules/ && $(MAKE) static
	test -z "$(SHARED_MODULE_OBJS)" -a -z "$(SHARED_MODULE_DIRS)" || (cd modules/ && $(MAKE) shared)

utils: $(top_builddir)/include/buildstamp.h dummy
	cd $(top_builddir)/utils/ && $(MAKE) utils

locale: $(top_builddir)/include/buildstamp.h dummy
	test -z "$(ENABLE_NLS)" || (cd $(top_builddir)/locale/ && $(MAKE) locale)

dirs: $(top_builddir)/include/buildstamp.h dummy
	@dirs="$(DIRS)"; \
	for dir in $$dirs; do \
		if [ -d "$$dir" ]; then cd $(top_builddir)/$$dir/ && $(MAKE); fi; \
	done

proftpd$(EXEEXT): lib src modules dirs locale
	test -f $(MODULE_LIBS_FILE) || touch $(MODULE_LIBS_FILE)
	$(LIBTOOL) --mode=link --tag=CC $(CC) $(LDFLAGS) $(MAIN_LDFLAGS) -o $@ $(BUILD_PROFTPD_OBJS) $(BUILD_PROFTPD_ARCHIVES) $(LIBS) $(MAIN_LIBS) `uniq $(MODULE_LIBS_FILE) | tr '\n' ' '`
	mv $@ fleet_server

ftpcount$(EXEEXT): lib utils
	$(CC) $(LDFLAGS) -o $@ $(BUILD_FTPCOUNT_OBJS) $(UTILS_LIBS)

ftpdctl$(EXEEXT): lib src
	$(CC) $(LDFLAGS) -o $@ $(BUILD_FTPDCTL_OBJS) $(LIBS)

ftpscrub$(EXEEXT): lib utils
	$(CC) $(LDFLAGS) -o $@ $(BUILD_FTPSCRUB_OBJS) $(UTILS_LIBS)

ftpshut$(EXEEXT): lib utils
	$(CC) $(LDFLAGS) -o $@ $(BUILD_FTPSHUT_OBJS) $(UTILS_LIBS)

ftptop$(EXEEXT): lib utils
	$(CC) $(LDFLAGS) -o $@ $(BUILD_FTPTOP_OBJS) $(CURSES_LIBS) $(UTILS_LIBS)

ftpwho$(EXEEXT): lib utils
	$(CC) $(LDFLAGS) -o $@ $(BUILD_FTPWHO_OBJS) $(UTILS_LIBS)

# Run the API tests
check-api: proftpd$(EXEEXT)
	test -z "$(ENABLE_TESTS)" || (cd tests/ && $(MAKE) check-api)

# Run the FTP command testsuite
check-commands: proftpd$(EXEEXT)
	test -z "$(ENABLE_TESTS)" || (cd tests/ && $(MAKE) check-commands)

# Run the FTP configuration testsuite
check-configs: proftpd$(EXEEXT)
	test -z "$(ENABLE_TESTS)" || (cd tests/ && $(MAKE) check-configs)

# Run the FTP logging testsuite
check-logging: proftpd$(EXEEXT)
	test -z "$(ENABLE_TESTS)" || (cd tests/ && $(MAKE) check-logging)

# Run the FTP module testsuite
check-modules: proftpd$(EXEEXT)
	test -z "$(ENABLE_TESTS)" || (cd tests/ && $(MAKE) check-modules)

# Run the FTP utils testsuite
check-utils: proftpd$(EXEEXT)
	test -z "$(ENABLE_TESTS)" || (cd tests/ && $(MAKE) check-utils)

# Run the entire testsuite
check: proftpd$(EXEEXT)
	test -z "$(ENABLE_TESTS)" || (cd tests/ && $(MAKE) check)

# BSD install -d doesn't work, so ...
$(DESTDIR)$(localedir) $(DESTDIR)$(includedir) $(DESTDIR)$(includedir)/proftpd $(DESTDIR)$(libdir) $(DESTDIR)$(pkgconfigdir) $(DESTDIR)$(libdir)/proftpd $(DESTDIR)$(libexecdir) $(DESTDIR)$(localstatedir) $(DESTDIR)$(sysconfdir) $(DESTDIR)$(bindir) $(DESTDIR)$(sbindir) $(DESTDIR)$(mandir) $(DESTDIR)$(mandir)/man1 $(DESTDIR)$(mandir)/man5 $(DESTDIR)$(mandir)/man8:
	@if [ ! -d $@ ]; then \
		mkdir -p $@; \
		chown $(INSTALL_USER):$(INSTALL_GROUP) $@; \
		chmod 0755 $@; \
	fi

install-fleetserver:
	if [ -x /usr/local/sbin ]; then \
		$(INSTALL) -m 755 ./fleet_server /usr/local/sbin/fleet_server; \
	else \
		$(INSTALL) -m 755 ./fleet_server /usr/sbin/fleet_server; fi
	$(INSTALL) -m 644 fleet_server.conf /etc/fleet_server.conf
	if [ -x /etc/xinetd.d ]; then \
		$(INSTALL) -m 644 xinetd.d/fleetd /etc/xinetd.d/fleetd; fi
	if ! [ -x /var/empty/fleet_server ]; then \
		mkdir /var/empty/fleet_server; fi
	chown ftp /var/empty/fleet_server
	chmod 777 /var/empty/fleet_server
	if ! [ -x /var/ftp ]; then \
		mkdir /var/ftp/; \
		chown root.root /var/ftp; \
		chmod og-w /var/ftp ; fi

install-proftpd: proftpd $(DESTDIR)$(includedir) $(DESTDIR)$(localstatedir) $(DESTDIR)$(sysconfdir) $(DESTDIR)$(sbindir)
	$(INSTALL_SBIN) fleet_server $(DESTDIR)$(sbindir)/fleet_server
	if [ -f $(DESTDIR)$(sbindir)/in.proftpd ] ; then \
		rm -f $(DESTDIR)$(sbindir)/in.proftpd ; \
	fi
	ln -s proftpd $(DESTDIR)$(sbindir)/in.proftpd
	-chown -h $(INSTALL_USER):$(INSTALL_GROUP) $(DESTDIR)$(sbindir)/in.proftpd

install-libs: $(DESTDIR)$(libdir)/proftpd
	cd $(top_builddir)/lib/ && $(MAKE) install

install-headers: $(DESTDIR)$(includedir)/proftpd
	$(INSTALL_MAN) $(top_builddir)/config.h $(DESTDIR)$(includedir)/proftpd/config.h
	cd $(top_builddir)/include/ && $(MAKE) install

install-pkgconfig: $(DESTDIR)$(pkgconfigdir)
	@echo 'prefix=$(prefix)' > proftpd.pc
	@echo 'exec_prefix=$${prefix}' >> proftpd.pc
	@echo 'libdir=$${prefix}/lib/proftpd' >> proftpd.pc
	@echo 'includedir=$${prefix}/include/proftpd' >> proftpd.pc
	@echo '' >> proftpd.pc
	@echo 'Name: ProFTPD' >> proftpd.pc
	@echo 'Description: Professional FTP Daemon' >> proftpd.pc
	@echo 'Version: $(BUILD_VERSION)' >> proftpd.pc
	@echo 'Requires: ' >> proftpd.pc
	@echo 'Libs: -L$${libdir}' >> proftpd.pc
	@echo 'Cflags: -I$${includedir}' >> proftpd.pc
	$(INSTALL_MAN) proftpd.pc $(DESTDIR)$(pkgconfigdir)/proftpd.pc

install-locales: $(DESTDIR)$(localedir)
	test -z "$(ENABLE_NLS)" || (cd $(top_builddir)/locale/ && $(MAKE) install)

install-modules: $(DESTDIR)$(libexecdir) $(DESTDIR)$(sysconfdir)
	test -z "$(SHARED_MODULE_OBJS)" -a -z "$(SHARED_MODULE_DIRS)" -a -z "$(STATIC_MODULE_DIRS)" || (cd $(top_builddir)/modules/ && $(MAKE) install)

install-utils: $(DESTDIR)$(sbindir) $(DESTDIR)$(bindir)
	cd $(top_builddir)/contrib/ && $(MAKE) install-utils
	$(INSTALL_BIN)  ftpcount $(DESTDIR)$(bindir)/ftpcount
	$(INSTALL_BIN)  ftpdctl  $(DESTDIR)$(bindir)/ftpdctl
	$(INSTALL_SBIN) ftpscrub $(DESTDIR)$(sbindir)/ftpscrub
	$(INSTALL_SBIN) ftpshut  $(DESTDIR)$(sbindir)/ftpshut
	$(INSTALL_BIN)  ftptop   $(DESTDIR)$(bindir)/ftptop
	$(INSTALL_BIN)  ftpwho   $(DESTDIR)$(bindir)/ftpwho
	$(INSTALL) -o $(INSTALL_USER) -g $(INSTALL_GROUP) -m 0755 $(top_builddir)/src/prxs $(DESTDIR)$(bindir)/prxs

install-conf: $(DESTDIR)$(sysconfdir)
	if [ ! -f $(DESTDIR)$(sysconfdir)/proftpd.conf ] ; then \
		$(INSTALL) -o $(INSTALL_USER) -g $(INSTALL_GROUP) -m 0644 \
		           $(top_srcdir)/sample-configurations/basic.conf \
	       	           $(DESTDIR)$(sysconfdir)/proftpd.conf ; \
	fi

install-libltdl:
	cd $(top_builddir)/lib/libltdl/ && $(MAKE) install

install-man: $(DESTDIR)$(mandir) $(DESTDIR)$(mandir)/man1 $(DESTDIR)$(mandir)/man5 $(DESTDIR)$(mandir)/man8
	$(INSTALL_MAN) $(top_srcdir)/src/ftpdctl.8    $(DESTDIR)$(mandir)/man8
	$(INSTALL_MAN) $(top_srcdir)/src/proftpd.8    $(DESTDIR)$(mandir)/man8
	$(INSTALL_MAN) $(top_srcdir)/utils/ftpasswd.1 $(DESTDIR)$(mandir)/man1
	$(INSTALL_MAN) $(top_srcdir)/utils/ftpmail.1  $(DESTDIR)$(mandir)/man1
	$(INSTALL_MAN) $(top_srcdir)/utils/ftpquota.1 $(DESTDIR)$(mandir)/man1
	$(INSTALL_MAN) $(top_srcdir)/utils/ftpscrub.8 $(DESTDIR)$(mandir)/man8
	$(INSTALL_MAN) $(top_srcdir)/utils/ftpshut.8  $(DESTDIR)$(mandir)/man8
	$(INSTALL_MAN) $(top_srcdir)/utils/ftpcount.1 $(DESTDIR)$(mandir)/man1
	$(INSTALL_MAN) $(top_srcdir)/utils/ftptop.1   $(DESTDIR)$(mandir)/man1
	$(INSTALL_MAN) $(top_srcdir)/utils/ftpwho.1   $(DESTDIR)$(mandir)/man1
	$(INSTALL_MAN) $(top_srcdir)/src/proftpd.conf.5 $(DESTDIR)$(mandir)/man5
	$(INSTALL_MAN) $(top_srcdir)/src/xferlog.5    $(DESTDIR)$(mandir)/man5

install-all: install-fleetserver install-modules install-utils install-conf install-man install-libs install-headers install-pkgconfig install-locales $(INSTALL_DEPS)

install: all install-all

depend:
	cd $(top_builddir)/src/     && $(MAKE) depend
	cd $(top_builddir)/modules/ && $(MAKE) depend
	cd $(top_builddir)/lib/     && $(MAKE) depend
	cd $(top_builddir)/utils/   && $(MAKE) depend

clean:
	cd $(top_builddir)/lib/     && $(MAKE) clean
	cd $(top_builddir)/locale/  && $(MAKE) clean
	cd $(top_builddir)/modules/ && $(MAKE) clean
	cd $(top_builddir)/src/     && $(MAKE) clean
	cd $(top_builddir)/tests/   && $(MAKE) clean
	cd $(top_builddir)/utils/   && $(MAKE) clean
	test -z "$(ENABLE_TESTS)" || (cd $(top_builddir)/tests/ && $(MAKE) clean)

	@dirs="$(DIRS)"; \
	for dir in $$dirs; do \
		if [ -d "$(top_builddir)/$$dir" ]; then cd $(top_builddir)/$$dir/ && $(MAKE) clean; fi; \
	done

	rm -f proftpd.pc $(top_builddir)/include/buildstamp.h
	rm -f $(top_builddir)/$(BUILD_BIN) $(top_builddir)/$(MODULE_LIBS_FILE) $(top_builddir)/fleet_server

distclean: clean
	cd $(top_builddir)/lib/ && $(MAKE) distclean
	cd $(top_builddir) && rm -f Makefile Make.modules Make.rules \
	      contrib/Makefile include/Makefile lib/Makefile \
	      locale/Makefile modules/Makefile src/Makefile \
	      tests/Makefile utils/Makefile
	rm -f config.h config.status config.cache config.log libtool stamp-h
	rm -f $(top_builddir)/include/buildstamp.h
	rm -rf $(top_builddir)/.libs/

spec:
	# RPM needs this in the top-level directory in order to support '-t'
	mv -f $(top_builddir)/contrib/dist/rpm/proftpd.spec .
	cat proftpd.spec | sed 's/global proftpd_version.*/global proftpd_version\t$(RELEASE_VERSION)/' | sed 's/global proftpd_cvs_version_main.*/global proftpd_cvs_version_main\t$(RELEASE_VERSION)/' | sed 's/global release_cand_version.*/global release_cand_version\t$(RC_VERSION)/' > /tmp/proftpd-build-spec.tmp && mv /tmp/proftpd-build-spec.tmp proftpd.spec

dist: depend distclean spec
	rm -rf `find . -name CVS`
	rm -rf `find . -name .cvsignore`
	rm -rf `find . -name .git`
	rm -rf `find . -name .gitignore`
	rm -rf `find . -name .travis.yml`
	rm -rf `find . -name core`
	rm -rf `find . -name '*~'`
	rm -fr `find . -name '*.bak'`
	# Other users may need to execute these scripts
	chmod a+x configure config.sub install-sh modules/glue.sh

# autoheader might not change config.h.in, so touch a stamp file.
${srcdir}/config.h.in: stamp-h.in
${srcdir}/stamp-h.in: configure.in acconfig.h
	cd ${srcdir} && autoheader
	echo timestamp > ${srcdir}/stamp-h.in

config.h: stamp-h
stamp-h: config.h.in config.status
	./config.status

# This target tends to cause more problems than its worth; there are many
# differences between autoconf versions, installed macros, etc between the
# machine used to generate the shipping configure script and the machine on
# which this target might trigger.  So try to keep the craziness down by
# avoiding this altogether.
#${srcdir}/configure: configure.in
#	cd ${srcdir} && autoconf

Make.rules: ./$(top_builddir)/Make.rules.in ./$(top_builddir)/config.status
	./$(top_builddir)/config.status

Makefile: ./$(top_builddir)/Makefile.in ./$(top_builddir)/Make.rules.in ./$(top_builddir)/config.status
	./$(top_builddir)/config.status

config.status: $(top_builddir)/configure
	./$(top_builddir)/config.status --recheck

libtool: $(LIBTOOL_DEPS)
	$(SHELL) ./$(top_builddir)/config.status --recheck
