apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword 'w4r4w4Rfc'
            storeFile file('/Users/bmck/Documents/workspace/fleetcents/android/generic_tpms/keystore.jks')
            storePassword 'w4r4w4Rfc'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    // sourceSets.main.jni.srcDirs = [] //disable automatic ndk-build call
    defaultConfig {
        applicationId "com.fleetcents.generic_tpms"
        minSdkVersion 16
        targetSdkVersion 22
        signingConfig signingConfigs.release
        ndk {
            moduleName "fleetcents"
            abiFilter "armeabi"
        }
    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include "armeabi"
//            universalApk false
//        }
//        density {
//            enable true
//            exclude "ldpi", "tvdpi", "xxxhdpi"
//            include "mdpi", "hdpi", "xhdpi", "xxhdpi"
//        }
//    }

//    buildTypes {
//        release {
//        }
//    }
    lintOptions {
        abortOnError false
    }
//    productFlavors {
//        v1 {
//            applicationId "com.fleetcents.generic_tpms"
//            versionCode 010
//            versionName "0.1"
//            signingConfig signingConfigs.release
//            minSdkVersion 16
//            targetSdkVersion 22
//            ndk {
//                abiFilter "armeabi"
//            }
//        }
//    }
}

dependencies {
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:support-v4:22.2.0'
}