# Makefile for systems with GNU tools
CC 	= gcc
INSTALL	= install
IFLAGS  = -Idummyincludes
#CFLAGS = -g
CFLAGS	= -g -O2 -fPIE -fstack-protector --param=ssp-buffer-size=4 \
	-Wall -W -Wshadow -Werror -Wformat-security \
	-D_FORTIFY_SOURCE=2 -I. -Ivsftpd -Iliquid/include
	#-pedantic -Wconversion

LIBS	=	`./vsf_findlibs.sh`
LINK	=#	-Wl
# CURL_CONFIG = `curl-config --libs`
LDFLAGS	=	-fPIE -Lliquid -lliquid # $(CURL_CONFIG)

OBJS	=	\
	vsftpd/main.o \
	vsftpd/utility.o \
	vsftpd/prelogin.o \
	./postlogin.o \
	vsftpd/ftpcmdio.o \
	./privsock.o \
	vsftpd/tunables.o \
	vsftpd/ftpdataio.o \
	vsftpd/secbuf.o \
	vsftpd/ls.o \
	vsftpd/postprivparent.o \
	vsftpd/logging.o \
	vsftpd/str.o \
	vsftpd/netstr.o \
	vsftpd/sysstr.o \
	vsftpd/strlist.o \
	vsftpd/banner.o \
	vsftpd/filestr.o \
	vsftpd/parseconf.o \
	vsftpd/secutil.o \
	vsftpd/ascii.o \
	vsftpd/oneprocess.o \
	vsftpd/twoprocess.o \
	vsftpd/privops.o \
	vsftpd/standalone.o \
	vsftpd/hash.o \
	vsftpd/tcpwrap.o \
	vsftpd/ipaddrparse.o \
	vsftpd/access.o \
	vsftpd/vsf_features.o \
	vsftpd/readwrite.o \
	vsftpd/opts.o \
	vsftpd/ssl.o \
	vsftpd/sslslave.o \
	vsftpd/ptracesandbox.o \
	vsftpd/ftppolicy.o \
	vsftpd/sysutil.o \
	vsftpd/sysdeputil.o \
	vsftpd/seccompsandbox.o \
	./analyze_tpms.o \
    ./vsf_log.o

.c.o:
	$(CC) -c $*.c $(CFLAGS) $(IFLAGS) -o $@

BIN = fleet_server

$(BIN): $(OBJS)
	make -C liquid
	$(CC) -o $(BIN) $(OBJS) $(LINK) $(LDFLAGS) $(LIBS)

install:
	if [ -x /usr/local/sbin ]; then \
		$(INSTALL) -m 755 $(BIN) /usr/local/sbin/$(BIN); \
	else \
		$(INSTALL) -m 755 $(BIN) /usr/sbin/$(BIN); fi
	if [ -x /etc/xinetd.d ]; then \
		$(INSTALL) -m 644 xinetd.d/fleetd /etc/xinetd.d/fleetd; fi
	if [ -x /etc ]; then \
		$(INSTALL) -m 644 vsftpd.conf /etc/vsftpd.conf; fi

	if ! [ -x /var/empty/fleet_server ]; then \
		mkdir /var/empty/fleet_server; fi
	chown ftp /var/empty/fleet_server
	chmod 777 /var/empty/fleet_server

clean:
	make clean -C liquid
	rm -f vsftpd/*.o *.o *.swp $(BIN)

