<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fleetcents.remote_tpms.fleetcentstpmsremoteclient.MainActivity">

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/set_user_creds"
        style="?android:textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_user_creds"
        android:textStyle="bold"
        android:onClick="set_user_creds" />

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/display_fleet_activity"
        style="?android:textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/display_fleet_activity"
        android:onClick="display_fleet_activity"
        android:layout_below="@id/set_user_creds"
        android:textStyle="bold"
        android:layout_alignParentLeft="true" />

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/collect_tire_sample"
        style="?android:textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/collect_tire_sample"
        android:onClick="collect_tire_sample"
        android:layout_below="@id/display_fleet_activity"
        android:textStyle="bold"
        android:layout_alignParentLeft="true" />

</RelativeLayout>
