<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="userid"
        android:title="@string/userid"
        android:summary="@string/userid_summary"
        android:defaultValue=""
        android:selectAllOnFocus="true"
        android:inputType="text"
        android:capitalize="none"
        android:singleLine="true"
        android:maxLines="1" />
    <EditTextPreference
        android:key="password"
        android:title="@string/password"
        android:defaultValue=""
        android:password="true"
        android:selectAllOnFocus="true"
        android:inputType="text"
        android:capitalize="none"
        android:singleLine="true"
        android:maxLines="1" />
</PreferenceScreen>