<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="basestation_secssent"
        android:title="@string/pref_basestation_secssent"
        android:summary="@string/pref_basestation_secssent_summary"
        android:defaultValue="1.0"
        android:entries="@array/secssendArray"
        android:entryValues="@array/secssendArray"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />
</PreferenceScreen>